from time import sleep                      # импортируем необходимые библиотеки
from random import randint


def shopping(numb_ex, all_bill):       # функция хитрожоп-отладки и покупки продуктов
    while numb_ex < 0:
        numb_ex = int(input('Нельзя купить отрицательное кол-во. 0 - отмена '))
        if numb_ex == 0:
            break
    all_bill += numb_ex * prices[ans]      # и сама закупка продуктов
    products[ans] += numb_ex
    print(f'Чек: {all_bill}')
    print(f'Продукты: \n{products}')
    return all_bill


print('Приветствую! Рад видеть вас в Osaka Nights Alpha 0.2.1! \n'
      'Пока что доступно только обучение, но в следующих версиях возможностей будет больше!')
sleep(2)
print('Список изменений: \n-Игра была немного оптимизирована \n-Улучшенная система покупок '
      '\n-Цены на продукты изменены \n-Были исправлены некоторые баги \n-Также изменены некоторые системные надписи')
sleep(5)
name = input('Введите имя: ').title()
surname = input('Введите фамилию: ').title()
hard = int(input('Выберите время: (1)Игровое(1 мин == 1 час)/(2)Реальное '))       # начальные данные
stats = {'Голод': 100, 'Усталость': 100, 'Жажда': 100, '¥': 20000, 'Зарплата': 0, 'Траты': 0}
prices = {'сосиски': 35, 'чипсы': 55, 'молоко': 50, 'консервы': 200, 'крупа': 85, 'лапша': 100, 'бп': 30}
sleep(0.5)
print('--------------- \nОБУЧЕНИЕ \n---------------')
print(f'Вы только что приехали в Осаку. В вашем кармане лежит {stats["¥"]}¥ \n'
      'Для начала стоит найти хоть кое-то жильё и работу')
print('Но сначала найдём работу.')
sleep(5)
working = False                                 # создаём бул чтобы когда сразу найдём работу цикл не начинался
print('Пока что у вас нет опыта и образования, поэтому придётся пойти на общественную работу.')
print('Эта работа не требует особых навыков или знаний. Здесь вам предстоит раздавать салфетки на улице. \n'
      'Вы пришли в ближайшее кафе и попросили устроить вас на работу.')
sleep(10)
rand = randint(1, 3)                # рандом для шанса устройства на работу
if rand == 3:               # если рандом выдаёт 3 сразу устраиваемся
    working = True
    stats['Зарплата'] = 50000               # выставляем зп
    print(f'Поздравляю! Вас сразу приняли на работу с зарплатой {stats["Зарплата"]}¥')
while rand != 3 and working is False:                # если нет, то делаем цикл пока не устроимся
    print('Вам сразу же отказали. Вы идёте дальше по улице, заходя в другие кафе')
    sleep(5)
    rand = randint(1, 3)
    if rand == 3:           # если выпадет 3, то мы устраиваемся, всё также
        working = True
        stats['Зарплата'] = 50000           # выставляем зп
        print(f'Поздравляю! Вас приняли на работу с зарплатой {stats["Зарплата"]}¥')
skip = input('Нажмите Enter, чтобы продолжить')         # пауза сообразить и прочитать всё
sleep(0.5)
stats['Траты'] = 10000              # аренда квартиры
print('Самое время найти жильё! '
      'Но с вашим бюджетом пока можно позволить только маленькую квартирку на окраине города \n'
      f'Вы арендовали небольшую квартиру за {stats["Траты"]}¥ в месяц. \n'
      'Оплата начнётся со следующего месяца!')
sleep(10)
print('Что ж, пора идти в ближайший 7/11 и купить продуктов и остального по-мелочи')
ans = input('Введите "Закрыть", чтобы закрыть свою новую квартиру \n').title()      # просим ввести "закрыть"
if ans == 'Закрыть':                    # если ввод правильный, то двигаемся к магазину
    print('Вы закрыли квартиру и направились к магазину \n'
          'Время в пути: 2 мин')
    sleep(1 if hard == 1 else sleep(60))
    print('Половина пути пройдена!')                # время сколько идём в зависимости от сложности
    sleep(1 if hard == 1 else sleep(60))
    print('Вы пришли на место!')
else:           # если ошиблись символом:
    while ans != 'Закрыть':                 # создаём цикл пока не введётся правильное значение
        ans = input('Вам всё же стоит закрыть свою квартиру \n'
                    'Введите "Закрыть" чтобы закрыть квартиру \n').title()
    print('Вы закрыли квартиру и направились к магазину \n'
          'Время в пути: 2 мин')
    sleep(1 if hard == 1 else sleep(60))
    print('Половина пути пройдена!')                        # всё также идём после повторных попыток закрыть дверь
    sleep(1 if hard == 1 else sleep(60))
    print('Вы пришли на место!')
bill = 0                            # переменная для подсчёта
products = {'сосиски': 0, 'чипсы': 0, 'молоко': 0, 'консервы': 0, 'крупа': 0, 'лапша': 0, 'бп': 0, }    # наша корзина
while True:                                     # начинаем цикл покупок
    print('-' * 15)
    print(f'У вас: \n{stats["¥"]}¥')
    print(f'Цены: \n{prices}¥, Enter - пойти оплачивать')
    ans = input().lower()
    if ans == 'сосиски':                                        # добавление продуктов в корзину и добавление цены
        numb = int(input(f'Сколько штук купить? 0 - отмена \n'))
        if numb == 0:           # функция отмены покупки продукта при введённом 0
            continue
        bill = shopping(numb, bill)         # вызываем функцию хитрожоп-отладки и покупки
    elif ans == 'чипсы':
        numb = int(input(f'Сколько пачек купить? 0 - отмена \n'))
        if numb == 0:
            continue
        bill = shopping(numb, bill)
    elif ans == 'молоко':
        numb = int(input(f'Сколько литров купить? 0 - отмена \n'))
        if numb == 0:
            continue
        bill = shopping(numb, bill)
    elif ans == 'консервы':
        numb = int(input(f'Сколько консервов купить? 0 - отмена \n'))
        if numb == 0:
            continue
        bill = shopping(numb, bill)
    elif ans == 'крупа':
        numb = int(input(f'Сколько килограммов купить? 0 - отмена \n'))
        if numb == 0:
            continue
        bill = shopping(numb, bill)
    elif ans == 'лапша':
        numb = int(input(f'Сколько пачек купить? 0 - отмена \n'))
        if numb == 0:
            continue
        bill = shopping(numb, bill)
    elif ans == 'бп':
        numb = int(input(f'Сколько упаковок купить? 0 - отмена \n'))
        if numb == 0:
            continue
        bill = shopping(numb, bill)
    elif ans == '' and bill == 0:                         # если ничего не купили, то сразу кончаем цикл покупки и игры
        print('Вы ничего не купили и ушли с пустыми руками')
        break
    elif ans == '':                         # если что-то купили, то начинаем оплачивать
        if bill > stats['¥']:          # запускаем условие, если чек получился больше, чем есть в кармане
            done = False            # переменная, чтобы закончить цикл уборки продуктов из корзины
            while bill > stats['¥']:       # начинаем цикл уборки продуктов пока счёт больше чем у нас есть денег
                print('Ваш счёт получился больше, чем у вас есть денег. Придётся что то убрать')
                print(products)
                ans = input('Что убрать из покупок? ')      # пишем название, что убрать
                if ans in products:         # если название продукта есть в корзине(исключение ошибки в символе):
                    num = int(input('Сколько штук? 0 - убрать другой продукт \n'))
                    while num < 0:      # предотвращение уборки отрицательного кол-ва продуктов
                        num = int(input('Нельзя убрать отрицательное число '))
                    if num == 0:    # Пишем сколько убрать. Если ответ 0, то начинаем цикл уборки продуктов заново
                        continue
                    if num > products[ans]:         # если число продуктов которое надо убрать больше,
                        print('Вы столько не покупали')     # чем в корзине то начинаем цикл уборки продуктов заново
                        continue
                    products[ans] -= num    # если всё ок, то убираем, то кол-во продуктов, которое написали
                    for i in prices:       # перебираем список с ценами
                        if ans in i:       # если название продукта есть в списке:
                            bill -= prices[i] * num    # убираем цену этих продуктов из чека
                    if products[ans] == 0:    # если мы убрали все продукты этого названия
                        print('У вас больше нет этого в корзине')   # (во избежание застревания на одном продукте):
                        print(f'Счёт: {bill}')
                        continue           # начинаем цикл уборки заново
                    print(products)
                    print(f'Счёт: {bill}')      # когда закончили удалять кончаем цикл уборки продуктов
                    break                   # и заново начинаем цикл покупки
                else:               # если ошиблись символом, то пишем, что такого продукта для уборки из корзины нет
                    print('Вы этого не покупали')
                    continue            # и возобновляем цикл
        else:       # иначе когда денег на покупку хватает:
            cancel = input('Хотите что-то убрать? Д/Н \n').capitalize()     # спрашиваем надо ли что-то убрать
            if cancel == 'Д':       # если надо убрать:
                while True:  # начинаем цикл уборки продуктов
                    ans = input('Что убрать из покупок? / 0 - отмена ')  # пишем название, что убрать
                    if ans == '0':      # если ввели 0, то возвращаемся к покупкам
                        break
                    if ans in products:  # если название продукта есть в корзине(исключение ошибки в символе):
                        num = int(input('Сколько штук? 0 - убрать другой продукт \n'))   # пишем сколько убрать
                        while num < 0:          # предотвращение уборки отрицательного кол-ва продуктов
                            num = int(input('Нельзя убрать отрицательное число. 0 - убрать другой продукт '))
                            if num == 0:        # выбор другого продукта, чтобы убрать при введении 0
                                break
                        if num == 0:    # если ответ 0, то начинаем цикл уборки продуктов заново
                            continue
                        if num > products[ans]:  # если число продуктов которое надо убрать больше,
                            print('Вы столько не покупали')  # чем в корзине то начинаем цикл уборки продуктов заново
                            continue
                        products[ans] -= num  # если всё ок, то убираем, то кол-во продуктов, которое написали
                        for i in prices:  # перебираем список с ценами
                            if ans in i:  # если название продукта есть в списке:
                                bill -= prices[i] * num  # убираем цену этих продуктов из чека
                        if products[ans] == 0:  # если мы убрали все продукты этого названия
                            print('У вас больше нет этого в корзине')  # (во избежание застревания на одном продукте):
                            print(f'Счёт: {bill}')
                            break  # начинаем цикл покупки заново
                        print(products)
                        print(f'Счёт: {bill}')  # когда закончили убирать кончаем цикл уборки продуктов
                        break  # и заново начинаем цикл покупки
                    else:  # если ошиблись символом, то пишем, что такого продукта для уборки из корзины нет
                        print('Вы этого не покупали')
                        continue        # и начинаем цикл заново
            if cancel == 'Н':       # если не хотим ничего убирать
                pay = input(f'Вас счёт получился {bill}¥; У вас в кармане {stats["¥"]}¥ \n'
                            'Будете покупать? Д/Н \n').capitalize()   # спрашиваем будет ли платить человек
                if pay == 'Д':      # если хотим платить, то:
                    stats["¥"] -= bill      # забираем деньги за покупку
                    print('- Спасибо за покупку, до свидания!')
                    print(f'Вы оплатили свои покупки. У вас осталось {stats["¥"]}¥')
                    print(f'Ваши покупки: {products}')      # после успешной оплаты выводим список купленных продуктов
                    break       # и заканчиваем цикл покупки
                if pay == 'Н':      # если не хотим платить, то:
                    for i in products:      # перебираем корзину
                        products[i] = 0     # и очищаем её от продуктов
                    print('Вы отказались оплачивать свои покупки и ушли с пустыми руками')
                    break   # по окончанию очистки заканчиваем цикл покупки
    else:                               # исключаем ошибку при неверном вводе названия продукта в магазине
        print('Такого здесь пока не продаётся')
sleep(3)
print('-' * 20)
print('Поздравляю, вы прошли обучение! Теперь вы вольны делать всё, что хотите в этом огромном мире Японии!')
sleep(4)
print('Купите свою японскую легенду, восстанавливайте её, тюнингуйте, как вам только хочется, настраивайте,')
sleep(5)
print('ставьте более хорошие детали, обучайтесь новым вещам, постройте свою карьеру, найдите вторую половинку,')
sleep(5)
print('купите большой дом или квартиру, утоляйте свои потребности,')
sleep(5)
print('участвуйте в гонках и других интересных мероприятиях!')
sleep(3)
print('-' * 20)
print('Спасибо, что опробовали альфа-версию игры! Всё это, и многое другое ждёт вас в будущих версиях!\n'
      'Игра вскоре будет обновляться и будут добавляться новые возможности!\n'
      'Увидимся в следующих версиях!')
sleep(5)
print('-' * 25)
sleep(2)
print('Если вы нашли баг пишите сюда с вложенным скриншотом проблемы: kurennovsergey@mail.ru')
sleep(5)
end = input('Нажмите Enter, чтобы покинуть игру')
